<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginKitRootViewController" customModule="LoginKit" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="oV2-4p-lOZ" id="84Q-CH-eNb"/>
                <outlet property="loginBackgroundView" destination="4BD-Ju-tLH" id="6Lr-pF-sSt"/>
                <outlet property="loginButton" destination="1v2-9B-EN6" id="LgE-SO-d6Z"/>
                <outlet property="logoImageView" destination="VDh-kR-pMp" id="rA8-lR-fsT"/>
                <outlet property="passwordTextField" destination="fgd-Tr-NcS" id="YuT-1t-4Zh"/>
                <outlet property="scrollView" destination="1n9-cD-N4i" id="SI0-I9-bA0"/>
                <outlet property="usernameTextField" destination="UWY-hS-gaC" id="hku-Yv-X0r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oV2-4p-lOZ"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-cD-N4i">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yo-jx-vbq">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-Tr-NcS">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWY-hS-gaC">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-kR-pMp">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VDh-kR-pMp" secondAttribute="height" multiplier="16:9" id="gwe-NC-Rt8"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UWY-hS-gaC" firstAttribute="width" secondItem="6Yo-jx-vbq" secondAttribute="width" multiplier="0.75" id="MGW-TZ-tim"/>
                                <constraint firstItem="VDh-kR-pMp" firstAttribute="width" secondItem="6Yo-jx-vbq" secondAttribute="width" multiplier="0.75" id="WRw-xM-ctb"/>
                                <constraint firstItem="fgd-Tr-NcS" firstAttribute="top" secondItem="UWY-hS-gaC" secondAttribute="bottom" constant="8" id="ZcT-l8-YXa"/>
                                <constraint firstItem="VDh-kR-pMp" firstAttribute="centerX" secondItem="6Yo-jx-vbq" secondAttribute="centerX" id="f5l-7y-7hv"/>
                                <constraint firstItem="fgd-Tr-NcS" firstAttribute="centerX" secondItem="UWY-hS-gaC" secondAttribute="centerX" id="mko-Sy-pPj"/>
                                <constraint firstItem="VDh-kR-pMp" firstAttribute="top" secondItem="6Yo-jx-vbq" secondAttribute="centerY" multiplier="0.2" id="nu6-la-GEl"/>
                                <constraint firstItem="fgd-Tr-NcS" firstAttribute="width" secondItem="UWY-hS-gaC" secondAttribute="width" id="ogX-s6-faw"/>
                                <constraint firstItem="UWY-hS-gaC" firstAttribute="centerX" secondItem="VDh-kR-pMp" secondAttribute="centerX" id="tgw-A6-pcd"/>
                                <constraint firstItem="UWY-hS-gaC" firstAttribute="centerY" secondItem="6Yo-jx-vbq" secondAttribute="centerY" multiplier="1.5" id="wMN-oD-dm2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6Yo-jx-vbq" firstAttribute="leading" secondItem="1n9-cD-N4i" secondAttribute="leading" id="OD2-ak-adD"/>
                        <constraint firstItem="6Yo-jx-vbq" firstAttribute="top" secondItem="1n9-cD-N4i" secondAttribute="top" id="d0j-hC-WBW"/>
                        <constraint firstAttribute="trailing" secondItem="6Yo-jx-vbq" secondAttribute="trailing" id="dD5-gW-t2z"/>
                        <constraint firstAttribute="bottom" secondItem="6Yo-jx-vbq" secondAttribute="bottom" id="sfS-La-E5x"/>
                    </constraints>
                </scrollView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BD-Ju-tLH" customClass="LoginKitSlantedView" customModule="LoginKit" customModuleProvider="target">
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="yfX-LT-Na5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v2-9B-EN6">
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signInPressed:" destination="-1" eventType="touchUpInside" id="lrh-oz-RP7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1n9-cD-N4i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5ZB-6c-mdG"/>
                <constraint firstItem="oV2-4p-lOZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9kN-Po-JKD"/>
                <constraint firstItem="1v2-9B-EN6" firstAttribute="centerX" secondItem="4BD-Ju-tLH" secondAttribute="centerX" id="AUO-p3-kYo"/>
                <constraint firstAttribute="bottom" secondItem="oV2-4p-lOZ" secondAttribute="bottom" id="HG2-Uj-B01"/>
                <constraint firstItem="1n9-cD-N4i" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.75" id="JrH-pM-a6v"/>
                <constraint firstAttribute="bottom" secondItem="4BD-Ju-tLH" secondAttribute="bottom" id="VJd-r3-RhI"/>
                <constraint firstItem="1v2-9B-EN6" firstAttribute="centerY" secondItem="4BD-Ju-tLH" secondAttribute="centerY" id="Veb-ct-bZu"/>
                <constraint firstItem="1n9-cD-N4i" firstAttribute="centerX" secondItem="1v2-9B-EN6" secondAttribute="centerX" id="YPB-J4-dTj"/>
                <constraint firstItem="oV2-4p-lOZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZRu-df-ZAO"/>
                <constraint firstItem="6Yo-jx-vbq" firstAttribute="height" secondItem="oV2-4p-lOZ" secondAttribute="height" multiplier="0.75" id="a5E-Fb-EZN"/>
                <constraint firstItem="6Yo-jx-vbq" firstAttribute="width" secondItem="oV2-4p-lOZ" secondAttribute="width" id="efb-th-Cfx"/>
                <constraint firstItem="1v2-9B-EN6" firstAttribute="width" secondItem="4BD-Ju-tLH" secondAttribute="width" id="fRx-fd-Al0"/>
                <constraint firstAttribute="trailing" secondItem="4BD-Ju-tLH" secondAttribute="trailing" id="gbD-3w-oDr"/>
                <constraint firstItem="1n9-cD-N4i" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="lV3-Gn-KgO"/>
                <constraint firstItem="4BD-Ju-tLH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pvQ-L8-xiH"/>
                <constraint firstAttribute="trailing" secondItem="oV2-4p-lOZ" secondAttribute="trailing" id="si3-B7-iiV"/>
                <constraint firstItem="1v2-9B-EN6" firstAttribute="height" secondItem="4BD-Ju-tLH" secondAttribute="height" id="sz8-Xm-LFv"/>
            </constraints>
        </view>
    </objects>
</document>
